- 1/14/20 (zebra) Memory leak upon installing route with safi not in [unicast, multicast] into extant VRF table

- 1/13/20 (zebra) Assert crash when parsing corrupt vxlan control message

  https://github.com/FRRouting/frr/pull/5670

- 1/13/20 (zebra) Memory leak upon client disconnect when client has requested redistribution

  https://github.com/FRRouting/frr/pull/5674

- 1/13/20 (zebra) Memory leak upon client disconnect when client has installed ipset
- 1/13/20 (zebra) Memory leak upon client disconnect when client has installed ipset entry
- 1/13/20 (zebra) Memory leak upon client disconnect when client has installed ipset rule

  https://github.com/FRRouting/frr/pull/5673

- 1/13/20 (zebra) Heap UAF upon client disconnect after installing iptable

  https://github.com/FRRouting/frr/pull/5672

- 1/7/20 (bgpd) memcmp(null, null) when parsing invalid UPDATE attributes

  https://github.com/FRRouting/frr/pull/5638

- 1/7/20 (bgpd) Unaligned pointer access to uint32_t when parsing addpath IDs

  https://github.com/FRRouting/frr/pull/5636

- 1/7/20 (zebra) Double free on some BFD ZAPI packets

  https://github.com/FRRouting/frr/pull/5639

- 1/7/20 (zebra) Infinite loop when parsing corrupt nexthop group install message
- 1/7/20 (zebra) Memory leak when adding duplicated connected structs

  https://github.com/FRRouting/frr/pull/5637

- 1/3/20 (zebra) Memory leak when installing or removing PBR iptable
- 1/3/20 (zebra) Failure to null terminate pseudowire interface names read off the wire

  https://github.com/FRRouting/frr/pull/5626

- 1/3/20 (zebra) Failure to null terminate ipset names read off the wire

  https://github.com/FRRouting/frr/pull/5625

- 1/3/20 (zebra) Many bounds checking problems with BFD ZAPI message rerouting

  https://github.com/FRRouting/frr/pull/5624

- 1/3/20 (zebra) Signed overflow when setting RA interval very large
- 1/3/20 (zebra) Acceptance of negative RA interval

  https://github.com/FRRouting/frr/pull/5623

- 1/3/20 (zebra) Signed underflow when comparing very small & invalid ifindexes

  https://github.com/FRRouting/frr/pull/5622

- 1/3/20 (zebra) Heap buffer overrun when parsing mpls label message with more nexthops than configured multipath number

  https://github.com/FRRouting/frr/pull/5621

- 1/3/20 (zebra) Assert crash when passed invalid afi in vrf label message

  https://github.com/FRRouting/frr/pull/5620

- 1/3/20 (zebra) Undefined behavior in some netlink flag field bitshifting ops

  https://github.com/FRRouting/frr/pull/5619

- 1/3/20 (zebra) Stack buffer overflow when processing vxlan macip add / del

  https://github.com/FRRouting/frr/pull/5617

- 1/2/20 (zebra) Stack buffer overflow when setting iface protodown on
- 1/2/20 (zebra) Assert crash when installing PBR rule with garbage src/dst AFI

  https://github.com/FRRouting/frr/pull/5614

- 12/21/19 (pimd) IGMP mtrace query message with bad length field results in uninitialized stack read

  https://github.com/FRRouting/frr/pull/5585

- 12/11/19 (ospfd) Use of unsanitized IHL field from ip header
- 12/11/19 (ospfd) Incorrect ip header size check (noncrashing)

  https://github.com/FRRouting/frr/pull/5531

- 11/24/19 (bgpd) Heap buffer read overflow when ADDPATH missing from NLRI in UPDATE msg

  https://github.com/FRRouting/frr/pull/5423

- 12/1/19 (bgpd) Heap buffer read overflow when parsing CAPABILITY messages (draft-ietf-idr-dynamic-cap-14)

  ==19211==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60b0000000ae at pc 0x000000606702 bp 0x7ffcf47dcf50 sp 0x7ffcf47dcf48
  READ of size 1 at 0x60b0000000ae thread T0

  #0 0x606701 in bgp_capability_msg_parse /home/qlyoung/frr/bgpd/bgp_packet.c:2108:3
  #1 0x606701 in bgp_capability_receive /home/qlyoung/frr/bgpd/bgp_packet.c:2213
  #2 0x607a67 in bgp_process_packet /home/qlyoung/frr/bgpd/bgp_packet.c:2337:11

- 12/1/19 (bgpd) Heap buffer read overflow when adding ORF to plist when parsing
  ROUTE_REFRESH messages

  ==25988== Invalid read of size 8
  ==25988==    at 0x4EB8D44: trie_install_fn (plist.c:544)
  ==25988==    by 0x4EB8D0E: trie_walk_affected (plist.c:452)
  ==25988==    by 0x4EB8C1E: prefix_list_trie_add (plist.c:583)
  ==25988==    by 0x4EB78DB: prefix_list_entry_add (plist.c:631)
  ==25988==    by 0x4EB733D: prefix_bgp_orf_set (plist.c:1905)
  ==25988==    by 0x46B8A8: bgp_route_refresh_receive (bgp_packet.c:1984)
  ==25988==    by 0x469406: bgp_process_packet (bgp_packet.c:2327)
  ==25988==    by 0x41B408: main (bgp_main.c:476)
  ==25988==  Address 0x74b6e48 is 8 bytes after a block of size 4,096 alloc'd
  ==25988==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
  ==25988==    by 0x4EA1888: qcalloc (memory.c:110)
  ==25988==    by 0x4EB86D5: prefix_list_insert (plist.c:216)
  ==25988==    by 0x4EB740E: prefix_list_get (plist.c:289)
  ==25988==    by 0x4EB7295: prefix_bgp_orf_set (plist.c:1891)
  ==25988==    by 0x46B8A8: bgp_route_refresh_receive (bgp_packet.c:1984)
  ==25988==    by 0x469406: bgp_process_packet (bgp_packet.c:2327)
  ==25988==    by 0x41B408: main (bgp_main.c:476)<Paste>

  https://github.com/FRRouting/frr/pull/5464

- (bgpd) Heap buffer read overflow when reading extended community attribute for Type-5 EVPN routes

  https://github.com/FRRouting/frr/pull/5409

- (bgpd) Heap buffer write overflow when encoding large community attributes into string form

  https://github.com/FRRouting/frr/pull/5409

- (bgpd) Crash by assert failure when decoding Prefix SID attribute with bad length

  https://github.com/FRRouting/frr/pull/5418

- (bgpd) Double free in many scenarios when parsing corrupt attributes

  ==10589==ERROR: AddressSanitizer: heap-use-after-free on address 0x6030000038e0 at pc 0x00000052db51 bp 0x7ffc9cc0a1a0 sp 0x7ffc9cc0a198
  READ of size 8 at 0x6030000038e0 thread T0
      #0 0x52db50 in bgp_attr_flush /home/qlyoung/frr/bgpd/bgp_attr.c:938:39
      #1 0x639b49 in bgp_update /home/qlyoung/frr/bgpd/bgp_route.c:3208:3
      #2 0x645191 in bgp_nlri_parse_ip /home/qlyoung/frr/bgpd/bgp_route.c:4581:10
      #3 0x6076da in bgp_update_receive /home/qlyoung/frr/bgpd/bgp_packet.c
      #4 0x6076da in bgp_process_packet /home/qlyoung/frr/bgpd/bgp_packet.c:2295
      #5 0x528c66 in main /home/qlyoung/frr/bgpd/bgp_main.c:476:12

  https://github.com/FRRouting/frr/pull/5436

- (pimd) Heap buffer read overflow in PIM BSM message processing when packet header is truncated
- (pimd) Heap buffer read overflow in PIM BSM message processing
- (pimd) NPD in PIM BSM message processing when IPv4 prefixlen is out of range
- (pimd) NPD in PIM BSM message processing

  https://github.com/FRRouting/frr/pull/5383
  https://github.com/FRRouting/frr/pull/5360
